INFO:     Started server process [27596]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:63282 - "GET /api/recommend HTTP/1.1" 200 OK
INFO:     127.0.0.1:54883 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:54883 - "GET /api/recommend?symbol=SPX&dte=0&wing_width=25&min_credit=0.80&max_spread=2.00&strike_count=100&count=12 HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\uvicorn\protocols\http\httptools_impl.py", line 421, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\uvicorn\middleware\proxy_headers.py", line 62, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\applications.py", line 1162, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\routing.py", line 680, in app
    await route.handle(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\routing.py", line 1220, in handle
    await super().handle(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\routing.py", line 143, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\routing.py", line 129, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\routing.py", line 683, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\fastapi\routing.py", line 339, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\starlette\concurrency.py", line 34, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\anyio\_backends\_asyncio.py", line 2592, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\jbutl\AppData\Roaming\Python\Python311\site-packages\anyio\_backends\_asyncio.py", line 1029, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\OneDrive\Desktop\BXK Capital\spx_schwab_ic_dashboard\spx_schwab_ic_dashboard\server.py", line 180, in api_recommend
    chain = get_option_chain(symbol=symbol, strike_count=strike_count)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\OneDrive\Desktop\BXK Capital\spx_schwab_ic_dashboard\spx_schwab_ic_dashboard\schwab_client.py", line 104, in get_option_chain
    return schwab_get("/chains", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jbutl\OneDrive\Desktop\BXK Capital\spx_schwab_ic_dashboard\spx_schwab_ic_dashboard\schwab_client.py", line 86, in schwab_get
    raise RuntimeError(f"Schwab API error {r.status_code}: {r.text}")
RuntimeError: Schwab API error 400: {"errors":[{"id":"da9b702c-be14-40ab-b78d-f810481a7d9d","status":"400","title":"Bad Request","detail":"Check Param Values","source":{"parameter":"Invalid Paramter/Value"}}]}
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [27596]
